<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">
<LinearLayout
     android:layout_height="match_parent" android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:layout_below="@+id/header">
        <!-- PortalID Label-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24"
            android:text="Smart phone apps development"/>
        <EditText android:id="@+id/grade1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="10dip"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:layout_below="@+id/header">
        <!-- PortalID Label-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24"
            android:text="Data Mining"/>
        <EditText android:id="@+id/grade2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="10dip"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:layout_below="@+id/header">
        <!-- PortalID Label-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24"
            android:text="Computational intelligence and machine learning "/>
        <EditText android:id="@+id/grade3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="10dip"
            android:singleLine="true"/>
    </LinearLayout>
    <TextView
        android:id="@+id/GPAresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#372c24" />
    <Button
        android:id="@+id/btn_addCourse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Add a Course" />
    <Button
        android:id="@+id/btn_calcGPA"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Calculate" />

</LinearLayout>
</android.support.design.widget.CoordinatorLayout>