<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:background="#42fdfdfd"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:translationZ="1dp">

                    <TextView
                        android:id="@+id/card_course_grade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#140cb1"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        tools:text="COMP7506\nSmart phone apps development" />

                    <EditText
                        android:id="@+id/card_grade"
                        android:hint="Please enter the grade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.design.widget.CoordinatorLayout>
        </android.support.v7.widget.LinearLayoutCompat>


    </android.support.v7.widget.CardView>
</android.support.v7.widget.LinearLayoutCompat>
